<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>systemd unit file</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>include</key>
      <string>#commnets</string>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.config-entry</string>
      <key>begin</key>
      <string>^\s*([\w\-\.]+)\s*(?==)</string>
      <key>end</key>
      <string>(?&lt;!\\)\n</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>entity.name.unknown-tag</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#commnets</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#variables</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#booleans</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#restartOptions</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#timeSpans</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#numbers</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>include</key>
      <string>#sections</string>
    </dict>
  </array>
  <key>repository</key>
  <dict>
    <key>commnets</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>name</key>
          <string>comment.line.number-sign</string>
          <key>match</key>
          <string>^\s*[#;].*\n</string>
        </dict>
      </array>
    </dict>
    <key>sections</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>name</key>
          <string>entity.name.section</string>
          <key>match</key>
          <string>^\s*\[(Unit|Install|Service|Socket|Mount|Automount|Swap|Path|Timer)\]</string>
        </dict>
        <dict>
          <key>name</key>
          <string>entity.name.unknown-section</string>
          <key>match</key>
          <string>\s*\[[\w-]+\]</string>
        </dict>
      </array>
    </dict>
    <key>timeSpans</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>name</key>
          <string>constant.numeric</string>
          <key>match</key>
          <string>\b(?:\d+(?:us(?:ec)?|ms(?:ec)?|s(?:ec|econds?)?|m(?:in|inutes?)?|h(?:r|ours?)?|d(?:ays?)?|w(?:eeks)?|M|months?|y(?:ears?)?)){1,}\b</string>
        </dict>
      </array>
    </dict>
    <key>numbers</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>name</key>
          <string>constant.numeric</string>
          <key>match</key>
          <string>\b\d+\b</string>
        </dict>
      </array>
    </dict>
    <key>booleans</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>name</key>
          <string>constant.language</string>
          <key>match</key>
          <string>\b(?&lt;![-\/\.])(true|false|on|off|yes|no)(?![-\/\.])\b</string>
        </dict>
      </array>
    </dict>
    <key>restartOptions</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>name</key>
          <string>constant.language</string>
          <key>match</key>
          <string>\b(?&lt;![-\/\.])(no|always|on\-(?:success|failure|abnormal|abort|watchdog))(?![-\/\.])\b</string>
        </dict>
      </array>
    </dict>
    <key>variables</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>(\$)([A-Za-z0-9\_]+)\b</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.variable</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>variable.other</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(\$\{)([A-Za-z0-9\_]+)(\})</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.variable</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>variable.other</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.variable</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>constant.other.placeholder</string>
          <key>match</key>
          <string>%[aAbBCEfgGhHiIjJlLmMnNopPsStTuUvVwW%]\b</string>
        </dict>
      </array>
    </dict>
  </dict>
  <key>scopeName</key>
  <string>source.systemdUnitFile</string>
  <key>uuid</key>
  <string>277f468c-7fcf-4987-9e55-51927eb0c911</string>
</dict>
</plist>
