<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>systemd configuration file</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>include</key>
      <string>#commnets</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>^\s*(InaccessableDirectories|InaccessibleDirectories|ReadOnlyDirectories|ReadWriteDirectories|Capabilities|UDPSegmentationOffload|TableId|GatewayBandwithDown|GatewayBandwithUp|NetworkEmulatorDelaySec|NetworkEmulatorDelayJitterSec|NetworkEmulatorLossRate|NetworkEmulatorDuplicateRate|NetworkEmulatorPacketLimit|InitialQuantum|Quantum|UseDomainName|IPv6AcceptRouterAdvertisements|SysVStartPriority|StartLimitInterval|RequiresOverridable|RequisiteOverridable|PropagateReloadTo|PropagateReloadFrom|OnFailureIsolate|BindTo)\s*(=)[ \t]*</string>
      <key>end</key>
      <string>(?&lt;!\\)\n</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>invalid.deprecated</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.operator.assignment</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#commnets</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#variables</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#quotedString</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#booleans</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#timeSpans</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#sizes</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#numbers</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.config-entry.systemd</string>
      <key>begin</key>
      <string>^\s*(Environment)\s*(=)[ \t]*</string>
      <key>end</key>
      <string>(?&lt;!\\)\n</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>entity.name.tag</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.operator.assignment</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#commnets</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;=\G|[\s"'])([A-Za-z0-9\_]+)(=)(?=[^\s"'])</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>variable.parameter</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.assignment</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>include</key>
          <string>#variables</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#booleans</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#numbers</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.config-entry.systemd</string>
      <key>begin</key>
      <string>^\s*(OnCalendar)\s*(=)[ \t]*</string>
      <key>end</key>
      <string>(?&lt;!\\)\n</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>entity.name.tag</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.operator.assignment</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#commnets</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#variables</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#calendarShorthands</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#numbers</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.config-entry.systemd</string>
      <key>begin</key>
      <string>^\s*(CapabilityBoundingSet|AmbientCapabilities|AddCapability|DropCapability)\s*(=)[ \t]*</string>
      <key>end</key>
      <string>(?&lt;!\\)\n</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>entity.name.tag</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.operator.assignment</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#commnets</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#capabilities</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.config-entry.systemd</string>
      <key>begin</key>
      <string>^\s*(Restart)\s*(=)[ \t]*</string>
      <key>end</key>
      <string>(?&lt;!\\)\n</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>entity.name.tag</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.operator.assignment</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#commnets</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#variables</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#restartOptions</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.config-entry.systemd</string>
      <key>begin</key>
      <string>^\s*(Type)\s*(=)[ \t]*</string>
      <key>end</key>
      <string>(?&lt;!\\)\n</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>entity.name.tag</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.operator.assignment</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#commnets</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#variables</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#typeOptions</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.config-entry.systemd</string>
      <key>begin</key>
      <string>^\s*(Exec(?:Start(?:Pre|Post)?|Reload|Stop(?:Post)?))\s*(=)[ \t]*</string>
      <key>end</key>
      <string>(?&lt;!\\)\n</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>entity.name.tag</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.operator.assignment</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#commnets</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#executablePrefixes</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#variables</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#quotedString</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#booleans</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#numbers</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.config-entry.systemd</string>
      <key>begin</key>
      <string>^\s*([\w\-\.]+)\s*(=)[ \t]*</string>
      <key>end</key>
      <string>(?&lt;!\\)\n</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>entity.name.tag</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.operator.assignment</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#commnets</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#variables</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#quotedString</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#booleans</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#timeSpans</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#sizes</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#numbers</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>include</key>
      <string>#sections</string>
    </dict>
  </array>
  <key>repository</key>
  <dict>
    <key>commnets</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>name</key>
          <string>comment.line.number-sign</string>
          <key>match</key>
          <string>^\s*[#;].*\n</string>
        </dict>
      </array>
    </dict>
    <key>sections</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>name</key>
          <string>entity.name.section</string>
          <key>match</key>
          <string>^\s*\[(Address|Automount|BFIFO|BareUDP|BatmanAdvanced|Bond|Bridge|BridgeFDB|BridgeMDB|BridgeVLAN|CAKE|CAN|Container|Content|ControlledDelay|Coredump|D-BUS Service|DHCP|DHCPPrefixDelegation|DHCPServer|DHCPServerStaticLease|DHCPv4|DHCPv6|DHCPv6PrefixDelegation|DeficitRoundRobinScheduler|DeficitRoundRobinSchedulerClass|Distribution|EnhancedTransmissionSelection|Exec|FairQueueing|FairQueueingControlledDelay|Files|FlowQueuePIE|FooOverUDP|GENEVE|GenericRandomEarlyDetection|HeavyHitterFilter|HierarchyTokenBucket|HierarchyTokenBucketClass|Home|IPVLAN|IPVTAP|IPoIB|IPv6AcceptRA|IPv6AddressLabel|IPv6PREF64Prefix|IPv6Prefix|IPv6PrefixDelegation|IPv6RoutePrefix|IPv6SendRA|Image|Install|Journal|Kube|L2TP|L2TPSession|LLDP|Link|Login|MACVLAN|MACVTAP|MACsec|MACsecReceiveAssociation|MACsecReceiveChannel|MACsecTransmitAssociation|Manager|Match|Mount|Neighbor|NetDev|Network|NetworkEmulator|NextHop|OOM|Output|PFIFO|PFIFOFast|PFIFOHeadDrop|PIE|PStore|Packages|Partition|Path|Peer|QDisc|QuickFairQueueing|QuickFairQueueingClass|Remote|Resolve|Route|RoutingPolicyRule|SR-IOV|Scope|Service|Sleep|Socket|Source|StochasticFairBlue|StochasticFairnessQueueing|Swap|Tap|Target|Time|Timer|TokenBucketFilter|TrafficControlQueueingDiscipline|Transfer|TrivialLinkEqualizer|Tun|Tunnel|UKI|Unit|Upload|VLAN|VRF|VXCAN|VXLAN|Volume|WLAN|WireGuard|WireGuardPeer|Xfrm)\]</string>
        </dict>
        <dict>
          <key>name</key>
          <string>entity.name.unknown-section</string>
          <key>match</key>
          <string>\s*\[[\w-]+\]</string>
        </dict>
      </array>
    </dict>
    <key>executablePrefixes</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>name</key>
          <string>keyword.operator.prefix.systemd</string>
          <key>match</key>
          <string>\G([@\-\:]+(?:\+|\!\!?)?|(?:\+|\!\!?)[@\-\:]*)</string>
        </dict>
      </array>
    </dict>
    <key>timeSpans</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>name</key>
          <string>constant.numeric</string>
          <key>match</key>
          <string>\b(?:\d+(?:[uμ]s(?:ec)?|ms(?:ec)?|s(?:ec|econds?)?|m(?:in|inutes?)?|h(?:r|ours?)?|d(?:ays?)?|w(?:eeks)?|M|months?|y(?:ears?)?)){1,}\b</string>
        </dict>
      </array>
    </dict>
    <key>calendarShorthands</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>name</key>
          <string>constant.language</string>
          <key>match</key>
          <string>\b(?:minute|hour|dai|month|week|quarter|semiannual)ly\b</string>
        </dict>
      </array>
    </dict>
    <key>capabilities</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>name</key>
          <string>constant.other.systemd</string>
          <key>match</key>
          <string>\b(?:CAP_(?:AUDIT_CONTROL|AUDIT_READ|AUDIT_WRITE|BLOCK_SUSPEND|BPF|CHECKPOINT_RESTORE|CHOWN|DAC_OVERRIDE|DAC_READ_SEARCH|FOWNER|FSETID|IPC_LOCK|IPC_OWNER|KILL|LEASE|LINUX_IMMUTABLE|MAC_ADMIN|MAC_OVERRIDE|MKNOD|NET_ADMIN|NET_BIND_SERVICE|NET_BROADCAST|NET_RAW|PERFMON|SETFCAP|SETGID|SETPCAP|SETUID|SYS_ADMIN|SYS_BOOT|SYS_CHROOT|SYS_MODULE|SYS_NICE|SYS_PACCT|SYS_PTRACE|SYS_RAWIO|SYS_RESOURCE|SYS_TIME|SYS_TTY_CONFIG|SYSLOG|WAKE_ALARM))\b</string>
        </dict>
      </array>
    </dict>
    <key>numbers</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>name</key>
          <string>constant.numeric</string>
          <key>match</key>
          <string>(?&lt;=\s|=)\d+(?:\.\d+)?(?=\s|$)</string>
        </dict>
      </array>
    </dict>
    <key>sizes</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>name</key>
          <string>constant.numeric</string>
          <key>match</key>
          <string>(?&lt;=\s|=)\d+(?:\.\d+)?[KMGT](?=\s|$)</string>
        </dict>
        <dict>
          <key>name</key>
          <string>constant.numeric</string>
          <key>match</key>
          <string>(?&lt;==)infinity(?=\s|$)</string>
        </dict>
      </array>
    </dict>
    <key>quotedString</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>name</key>
          <string>string.quoted.single</string>
          <key>begin</key>
          <string>(?&lt;=\G|\s)'</string>
          <key>end</key>
          <string>['\n]</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>name</key>
              <string>constant.character.escape</string>
              <key>match</key>
              <string>\\(?:[abfnrtvs\\"'\n]|x[0-9A-Fa-f]{2}|[0-8]{3}|u[0-9A-Fa-f]{4}|U[0-9A-Fa-f]{8})</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>name</key>
          <string>string.quoted.double</string>
          <key>begin</key>
          <string>(?&lt;=\G|\s)"</string>
          <key>end</key>
          <string>["\n]</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>name</key>
              <string>constant.character.escape</string>
              <key>match</key>
              <string>\\(?:[abfnrtvs\\"'\n]|x[0-9A-Fa-f]{2}|[0-8]{3}|u[0-9A-Fa-f]{4}|U[0-9A-Fa-f]{8})</string>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
    <key>booleans</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>name</key>
          <string>constant.language</string>
          <key>match</key>
          <string>\b(?&lt;![-\/\.])(true|false|on|off|yes|no)(?![-\/\.])\b</string>
        </dict>
      </array>
    </dict>
    <key>restartOptions</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>name</key>
          <string>constant.language</string>
          <key>match</key>
          <string>\b(no|always|on\-(?:success|failure|abnormal|abort|watchdog))\b</string>
        </dict>
      </array>
    </dict>
    <key>typeOptions</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>name</key>
          <string>constant.language</string>
          <key>match</key>
          <string>\b(?:simple|exec|forking|oneshot|dbus|notify(?:-reload)?|idle|unicast|local|broadcast|anycast|multicast|blackhole|unreachable|prohibit|throw|nat|xresolve|blackhole|unreachable|prohibit|ad-hoc|station|ap(?:-vlan)?|wds|monitor|mesh-point|p2p-(?:client|go|device)|ocb|nan)\b</string>
        </dict>
      </array>
    </dict>
    <key>variables</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>(\$)([A-Za-z0-9\_]+)\b</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.variable.systemd</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>variable.other</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(\$\{)([A-Za-z0-9\_]+)(\})</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.variable.systemd</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>variable.other</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.variable.systemd</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>constant.other.placeholder</string>
          <key>match</key>
          <string>%%</string>
        </dict>
        <dict>
          <key>name</key>
          <string>constant.other.placeholder</string>
          <key>match</key>
          <string>%[aAbBCEfgGhHiIjJlLmMnNopPsStTuUvVwW]\b</string>
        </dict>
      </array>
    </dict>
    <key>embeddedJinja</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>name</key>
          <string>meta.scope.jinja.raw</string>
          <key>begin</key>
          <string>({\%)\s*(raw)\s*(%\})</string>
          <key>end</key>
          <string>(\{%)\s*(endraw)\s*(%\})</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>entity.other.jinja.delimiter.tag</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>keyword.control.jinja</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>entity.other.jinja.delimiter.tag</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>source.systemd</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>name</key>
          <string>variable.meta.scope.jinja</string>
          <key>begin</key>
          <string>\{\{\-?</string>
          <key>end</key>
          <string>-?\}\}</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>source.jinja#expression</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>name</key>
          <string>meta.scope.jinja.tag</string>
          <key>begin</key>
          <string>\{%\-?</string>
          <key>end</key>
          <string>-?%\}</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>source.jinja#expression</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>include</key>
          <string>source.jinja#comments</string>
        </dict>
      </array>
    </dict>
  </dict>
  <key>scopeName</key>
  <string>source.systemd</string>
  <key>uuid</key>
  <string>277f468c-7fcf-4987-9e55-51927eb0c911</string>
</dict>
</plist>
